{
	"name": "react-aptform",
	"version": "1.1.2",
	"description": "Practical forms for react",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/simonmares/react-aptform"
	},
	"author": {
		"name": "Šimon Mareš",
		"email": "simon.mares@protonmail.com"
	},
	"license": "MIT",
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "whys-scripts bundle",
		"test": "whys-scripts test",
		"check": "npm run test && whys-scripts format-check && whys-scripts lint && ",
		"check:strict": "npm run check && npx flow check",
		"storybook": "npx whys-scripts run-storybook"
	},
	"devDependencies": {
		"@material-ui/core": "^3.0.0",
		"flow-bin": "^0.102.0-rc",
		"formik": "^1.1.1",
		"react": "^16.3.0",
		"react-dom": "^16.3.0",
		"whys-scripts": "^2.3.1"
	},
	"peerDependencies": {
		"react": "^16"
	},
	"dependencies": {
		"react-testing-library": "^5.0.0"
	},
	"whys-scripts": {
		"src": [
			"src/**/*.js"
		],
		"projectType": "react-library",
		"tests": [
			"tests/**/*.test.js"
		],
		"mainSource": "src/index.js"
	}
}
